<!DOCTYPE html>
<html lang="en">

<head>
  <title>interstellar</title>
</head>

<style>
  * {
    margin: 0px;
    padding: 0px;
    border: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 15px;
  }

  article {
    margin-top: 85px;
  }

  .background {
    width: 95%;
    height: 800px;
    display: block;
    margin: auto;
  }

  .card {
    height: 500px;
    width: 40%;
    background-color: rgba(35, 34, 34, 0.799);
    position: absolute;
    top: 220px;
    left: 395px;
    backdrop-filter: blur(1px);
    padding: 10px 10px 10px 10px;
    transition: 0.3s ease-in-out;
  }

  .card:hover {
    backdrop-filter: blur(5px);
  }

  .card-heading {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: white;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin: 30px 0px;
    font-weight: 300;
  }

  .poster {
    width: 225px;
    height: 290px;
    margin-left: 60px;
    margin-top: 0px;
    filter: grayscale(1);
  }

  #movie-details {
    display: inline-block;
    border: 3px solid rgb(157, 37, 37);
    width: 350px;
    height: 300px;
    margin-bottom: 4px;
  }


  #poster-part {
    width: 53%;
    height: 290px;
    display: inline;
  }

  #detail-part {
    width: 38%;
    height: 290px;
    margin-right: 0px;
    padding: 10px 10px 15px 0px;
  }

  #detail-part>* {
    margin-bottom: 0px;
  }


  #language {
    text-align: center;
    color: black;
    font-size: 16px;
    color: white;
    letter-spacing: 1px;
  }

  #inside-card {
    width: 100%;
    height: 300px;
    margin-top: 25px;
  }

  #inside-card * {
    float: left;
  }

  #watch-now {
    display: inline-block;
    width: 60%;
    height: 40px;
    background-color: white;
    text-decoration: none;
    color: black;
    padding: 10px 0px;
    font-size: 18px;
  }

  .container {
    text-align: center;
    display: block;
    height: 80%;
  }

  #desc {
    text-align: center;
    margin: 20px 0px 24px 0px;
    letter-spacing: 1.5px;
    line-height: 24px;
    text-align: left;
    padding-left: 10px;
    color: ghostwhite;
  }

  .ratings {
    width: 100%;
    height: 30px;
    margin: 30px 0px 20px 0px;
    padding-left: 120px;
  }

  strong {
    display: block;
    margin: auto;
  }

  #rule {
    height: 100%;
    width: 1px;
    background-color: whitesmoke;
    margin: 0px 30px 0px 30px;
  }

  #rate-box {
    width: 20%;
    height: 100%;
  }

  #rating {
    color: ghostwhite;
    font-size: 12px;
    letter-spacing: 1.5px;
    padding-top: 8px;
  }

  #watch-now:active {
    background-color: rgba(114, 114, 114, 0.2);
    color: white;
  }
</style>

<body>
  <article>
    <img src="https://images2.alphacoders.com/542/thumb-1920-542018.jpg" alt="background image" class="background">
    <div class="card">
      <h3 class="card-heading">interstellar</h3>
      <div id="inside-card">
        <div id="poster-part">
          <img src="./resources/1746051 (1).jpg" alt="poster image" class="poster">
        </div>

        <div id="detail-part">
          <strong id="language">Language . English</strong>

          <div class="container">
            <p id="desc">When Earth becomes uninhabitable in the future, a farmer and ex-NASA pilot, Joseph Cooper, is
              tasked to pilot a spacecraft, along with a team of researchers, to find a new planet for humans.</p>
            <button id="watch-now" href="#">watch now</button>
          </div>
        </div>
        <div class="ratings">
          <div>
            <p id="rating">8.7/10 IMDb</p>
          </div>
          <div id="rule"></div>
          <div>
            <p id="rating">73%</p>
            <p id="rating">Rotten Tomatoes</p>
          </div>
          <div id="rule"></div>
          <div>
            <p id="rating">8.7/10 prime Video</p>
          </div>
        </div>
      </div>
  </article>
</body>

</html>